# capitec

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/transactionapi/: TransactionApiApplication.java
src/main/java/com/example/transactionapi/config/: DataLoader.java
src/main/java/com/example/transactionapi/model/: AppUser.java  Category.java  Customer.java  Role.java  Transaction.java
src/main/java/com/example/transactionapi/repository/: AppUserRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/example/transactionapi/security/: JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/transactionapi/service/: AppUserDetailsService.java  AuthenticationService.java  TransactionService.java
src/main/java/com/example/transactionapi/service/jwt/: JwtService.java
src/main/java/com/example/transactionapi/web/: AuthController.java  TransactionController.java
src/main/java/com/example/transactionapi/web/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CategoryBreakdownEntry.java  CustomerSummary.java  OverallSummary.java  RegisterRequest.java  TopCategory.java  TopSpender.java
src/main/resources/: application.properties
src/main/resources/data/: transactions.csv
src/test/java/com/example/transactionapi/: TransactionServiceTest.java
